{
  "permissions": {
    "allow": [
      "Bash(python*)",
      "Bash(git*)",
      "Bash(python -m http.server*)",
      "mcp__puppeteer__puppeteer_navigate",
      "mcp__puppeteer__puppeteer_screenshot",
      "mcp__puppeteer__puppeteer_evaluate",
      "mcp__puppeteer__puppeteer_fill",
      "mcp__puppeteer__puppeteer_click",
      "mcp__claude_ai_Cloudflare_Developer_Platform__accounts_list",
      "Read(//c/Program Files \\(x86\\)/Microsoft/Edge/Application\" 2>/dev/**)",
      "Bash(gh run:*)",
      "Bash(gh workflow:*)",
      "mcp__claude_ai_Cloudflare_Developer_Platform__d1_database_query",
      "Bash(ls -la c:/Users/erezf/amit-photos/thumb_*.jpg)",
      "mcp__claude_ai_Cloudflare_Developer_Platform__d1_databases_list",
      "mcp__claude_ai_Cloudflare_Developer_Platform__workers_get_worker",
      "mcp__claude_ai_Cloudflare_Developer_Platform__workers_get_worker_code",
      "WebSearch",
      "Bash(powershell -Command ':*)",
      "Bash(xargs grep:*)",
      "Read(//c/Users/erezf/Downloads/**)",
      "Bash(curl -s \"https://amitphotos.com/api/login\" -X POST -H \"Content-Type: application/json\" -d \"{\\\\\"password\\\\\":\\\\\"Hadas2409\\\\\"}\")",
      "Bash(curl -s \"https://amit-photos.pages.dev/api/login\" -X POST -H \"Content-Type: application/json\" -d \"{\\\\\"password\\\\\":\\\\\"Hadas2409\\\\\"}\")",
      "Bash(ls c:\\\\Users\\\\erezf\\\\amit-photos/*.json)",
      "Bash(ls c:\\\\Users\\\\erezf\\\\amit-photos/credentials*)",
      "Bash(gh secret:*)",
      "WebFetch(domain:dashboard.gelato.com)",
      "WebFetch(domain:apisupport.gelato.com)",
      "WebFetch(domain:connect-api.live.gelato.tech)",
      "Bash(curl -s \"https://product.gelatoapis.com/v3/catalogs\" -H \"X-API-KEY: 490bdbe7-b100-4fdd-9bf9-49bab8001558-12407137-ebcc-4542-b8a0-49e961bc3c32:7ae7c558-106a-4e8f-9717-ad307da51ca4\")",
      "Bash(curl -s \"https://product.gelatoapis.com/v3/catalogs/canvas/products?limit=20\" -H \"X-API-KEY: 490bdbe7-b100-4fdd-9bf9-49bab8001558-12407137-ebcc-4542-b8a0-49e961bc3c32:7ae7c558-106a-4e8f-9717-ad307da51ca4\")",
      "Bash(curl -s \"https://product.gelatoapis.com/v3/catalogs/posters/products?limit=20\" -H \"X-API-KEY: 490bdbe7-b100-4fdd-9bf9-49bab8001558-12407137-ebcc-4542-b8a0-49e961bc3c32:7ae7c558-106a-4e8f-9717-ad307da51ca4\")",
      "Bash(curl -s \"https://product.gelatoapis.com/v3/catalogs/canvas/products?limit=100\" -H \"X-API-KEY: 490bdbe7-b100-4fdd-9bf9-49bab8001558-12407137-ebcc-4542-b8a0-49e961bc3c32:7ae7c558-106a-4e8f-9717-ad307da51ca4\")",
      "Bash(curl -s \"https://product.gelatoapis.com/v3/catalogs/posters/products?limit=100\" -H \"X-API-KEY: 490bdbe7-b100-4fdd-9bf9-49bab8001558-12407137-ebcc-4542-b8a0-49e961bc3c32:7ae7c558-106a-4e8f-9717-ad307da51ca4\")",
      "Bash(curl -s \"https://product.gelatoapis.com/v3/catalogs/posters/products?limit=200\" -H \"X-API-KEY: 490bdbe7-b100-4fdd-9bf9-49bab8001558-12407137-ebcc-4542-b8a0-49e961bc3c32:7ae7c558-106a-4e8f-9717-ad307da51ca4\")",
      "Bash(curl -s \"https://product.gelatoapis.com/v3/catalogs/posters/products?limit=5\" -H \"X-API-KEY: 490bdbe7-b100-4fdd-9bf9-49bab8001558-12407137-ebcc-4542-b8a0-49e961bc3c32:7ae7c558-106a-4e8f-9717-ad307da51ca4\")",
      "Bash(curl -s \"https://product.gelatoapis.com/v3/catalogs/hanging-posters/products?limit=5\" -H \"X-API-KEY: 490bdbe7-b100-4fdd-9bf9-49bab8001558-12407137-ebcc-4542-b8a0-49e961bc3c32:7ae7c558-106a-4e8f-9717-ad307da51ca4\")",
      "Bash(curl -s \"https://product.gelatoapis.com/v3/catalogs/default/products?limit=200\" -H \"X-API-KEY: 490bdbe7-b100-4fdd-9bf9-49bab8001558-12407137-ebcc-4542-b8a0-49e961bc3c32:7ae7c558-106a-4e8f-9717-ad307da51ca4\")"
    ],
    "additionalDirectories": [
      "c:\\temp"
    ]
  },
  "enabledPlugins": {
    "playground@claude-plugins-official": true
  }
}
